APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

PAYMOB_PUBLIC_KEY=
PAYMOB_SECRET_KEY=
PAYMOB_INTEGRATION_ID=
PAYMOB_API_KEY=
PAYMOB_IFRAME_URL=
PAYMOB_HMAC_SECRET=
